crates/sled/include/frag.fbs

namespace Sled.Frag;

union Frag {
  Set,
  Del,
  Merge,
  Base,
  ChildSplit,
  ParentSplit,
  Counter,
}

table Counter {
  count:uint64;
}

table Set {
  key:[ubyte];
  value:[ubyte];
}

table Del {
  key:[ubyte];
}

table Merge {
  key:[ubyte];
  value:[ubyte];
}

table ChildSplit {
  at:[ubyte];
  to:ulong;
}

table  ParentSplit {
  at:[ubyte];
  to:ulong;
}

table Inclusive {
  key:[ubyte];
}

table Exclusive {
  key:[ubyte];
}

table Infinity{}

union Data {
  Leaf,
  Index,
}

table Leaf {
  kvs:[Kv];
}

table Kv {
  key:[ubyte];
  value:[ubyte];
}

table Index {
  children:[Child];
}

table Child {
  key:[ubyte];
  id:ulong;
}

table Base {
  id:ulong;
  data:Data;
  next:ulong;
  lo:[ubyte];
  hi:[ubyte];
  replaced_root:ulong;
}
